<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/inicio"/>


    <EditText
        android:id="@+id/etcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:drawableLeft="@drawable/ic_action_correo2"
        android:ems="10"
        android:hint="     Correo Electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="     Contraseña"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/verpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="70dp"
        android:button="@drawable/ic_action_eye"
        android:text="   Ver Contraseña"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_rounded"
        android:textColor="@android:color/black"
        android:text="Iniciar Sesión" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>