<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarFamiliar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="70dp"
                    android:text="Registrar Familiar"
                    android:gravity="center"
                    android:textSize="28sp"
                    />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="100dp"
                    app:srcCompat="@drawable/agregar" />

                <EditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Nombre:"
                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ áéíóú ÁÉÍÓÚ "
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/edtPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Apellido Paterno:"
                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ áéíóú ÁÉÍÓÚ "
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/edtMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Apellido Materno:"
                    android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ áéíóú ÁÉÍÓÚ "
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Correo Electrónico:"
                    android:inputType="textEmailAddress"
                    />
                <EditText
                    android:id="@+id/edtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Fecha de Nacimiento:"
                    />

                <Spinner
                    android:id="@+id/spinnerre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:entries="@array/spinner_municipios"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/edtMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:maxLength="2"
                    android:layout_marginRight="70dp"
                    android:textSize="20sp"
                    android:hint="Municipio"
                    android:inputType="number"
                    />

                <EditText
                    android:id="@+id/edtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="70dp"
                    android:maxLength="10"
                    android:digits="0123456789 "
                    android:hint="Teléfono:"
                    android:inputType="phone"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_rounded"
                    android:text="Registrar"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    />

            </LinearLayout>

        </ScrollView>





    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botton_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>